@import (reference) '../../../config';

w-dex-order-book {

  .order-content {
    box-sizing: border-box;
    padding: 0 20px 0 20px;
  }

  .buy {
    .price, .total { // TODO Refactor for config colors. Author Tsigel at 02/11/2017 07:56
      color: #f27057;
    }
  }

  .sell {
    .price, .total { // TODO Refactor for config colors. Author Tsigel at 02/11/2017 07:57
      color: #2b9f72;
    }
  }

  .decimal-muted {
    opacity: 0.6;
  }

}
