@import (reference) '../../../../config';

.main.wallet.portfolio {

  .part {
    display: inline-block;
  }

  .portfolio-list {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: @color-white;
    border-radius: @border-radius;
    border: 1px solid @color-accent-50;

    .portfolio-item {
      display: flex;
      height: 65px;
      align-items: center;
      border-bottom: 1px solid @color-accent-50;
      position: relative;
      padding: 0 20px;

      &:not(.title)::before {
        content: '';
        display: none;
        width: 2px;
        height: 100%;
        background-color: @color-submit-400;
        position: absolute;
        left: 0;
        top: 0;
      }

      &.title {
        margin: 0;
      }

      &:last-child {
        border-bottom: none;
      }

      &:not(.title):hover {
        background-color: @color-basic-50;

        &::before {
          display: block;
        }
      }

      .currency {
        text-transform: uppercase;
      }

      & > div {
        width: 100% / 8;
      }

      .portfolio-item-name {
        display: flex;
      }
    }
  }

}
