@import (reference) '../../config';
@import (reference) '../../app/less/typography';

.welcome {
  padding-top: 100px;

  .new-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    w-carousel {
      display: block;
      width: 358px;
      height: 312px;

      .slide {
        text-align: center;
      }

      .slide-icon {
        background: url(/img/icons/welcome.svg) no-repeat center center;
        width: 132px;
        height: 111px;
        margin: 0 auto 45px;
      }

      .slide-description {
        width: 358px;
        height: 60px;
      }
    }

    w-carousel-dots, w-button.submit, .or {
      margin-bottom: 22px;
    }

    @button-width: 224px;

    .submit.big {
      width: @button-width;
    }

    .or {
      text-transform: uppercase;
      width: @button-width;
      display: flex;
      flex-direction: row;
      align-items: center;

      &::before, &::after {
        content: '';
        display: inline-block;
        height: 0;
        border-bottom: 1px solid #979797;
        width: 100%;
        opacity: 0.3;
      }

      &::before {
        margin: 0 10px 0 0;
      }

      &::after {
        margin: 0 0 0 10px;
      }
    }

    .restore {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  .user-list {
    width: 460px;
    margin: auto;

    w-input-container {
      display: block;
    }

    .title-content, .option {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .input-like {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .center {
      text-align: center;
      margin: 0 auto 50px;
      width: 380px;
    }

    .password-placeholder {
      position: relative;

      a.caption-1 {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }

}
