@import (reference) '../../../../config';

.transactions {

  .transactions-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-right: @padding-main-layout;

    .controls {
      margin-top: 1px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .btn-wrap.btn-group {
        padding: 0;
      }
    }
  }
}
