@import (reference) '../../../config';

w-header {
  position: relative;
  display: flex;
  flex-direction: row;
  height: @height-header;
  width: 100%;
  background-color: @color-white;

  w-navigation {
    display: block;
    height: 100%;
  }

  &::after {
    content: '';
    height: 1px;
    width: calc(~"100% - " @width-left-menu);
    background-color: @color-disabled-100;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .avatar-wrap {
    margin-top: 15px;
    cursor: pointer;
  }

  .logo-wrapper {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-right: 1px solid @color-disabled-100;
    border-bottom: 1px solid @color-white;
  }
}
