.no-backup-no-money {
  width: 380px;
  text-align: center;
  margin: auto;

  .icon {
    background: url(/img/icons/backup.svg) no-repeat center center;
    width: 172px;
    height: 121px;
    margin: 0 auto 25px;
    transform: translateX(-25px);
  }

  @button-width: 224px;

  .submit.big {
    display: block;
    width: @button-width;
    margin: 50px auto 0;
  }

  .or {
    width: @button-width;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 22px auto;

    &::before, &::after {
      content: '';
      display: inline-block;
      height: 0;
      border-bottom: 1px solid #979797;
      width: 100%;
      opacity: 0.3;
    }

    &::before {
      margin: 0 10px 0 0;
    }

    &::after {
      margin: 0 0 0 10px;
    }
  }
}

.no-backup-no-money-modal {
  width: 400px;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .icon {
    background: url(/img/icons/screenshots.svg) no-repeat center center;
    width: 111px;
    height: 111px;
    margin: 0 auto 30px;
  }

  w-button {
    width: 224px;
    margin: 80px auto 0;
  }
}
