@import (reference) '../../config';

html,
body,
ui-view[name="main"] {
  width: 100%;
  height: 100%;
  min-width: 1024px;
  overflow: auto;
  background-color: @color-background-default;
}

html body .hidden {
  display: none;
}

.text-center {
  text-align: center;
}

ui-view[name="main"] {
  display: block;
}

a {
  text-decoration: none;
  color: @color-submit-300;
  cursor: pointer;
}

md-input-container {
  transform: translate3d(0, 0, 0);
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

.md-dialog-container {

  md-dialog {
    box-shadow: none;
    margin-top: -10%;
  }
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

w-scroll-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

.flex-column-center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sleep-block {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: @color-black;
  opacity: 0;
  transition: opacity 2s;
  z-index: 100000;
}

.main-content {
  position: relative;
  width: 100%;
  height: 100%;
  //background-color: @color-lite-background;

  .content {
    width: calc(~"100% - "@width-left-menu + @padding-main-layout * 2);
    height: calc(~"100% - "@width-left-menu + @padding-main-layout * 2);
    overflow: auto;
    position: absolute;
    right: @padding-main-layout;
    bottom: @padding-main-layout;
  }

  .notifications {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 10000;
  }
}

.md-dialog-backdrop:nth-of-type(even) {
  z-index: 81;
}

.md-dialog-backdrop:nth-of-type(odd) {
  z-index: 79;
}

.md-dialog-container:first-child:nth-of-type(even) {
  z-index: 75;
}

.md-dialog-container:nth-of-type(odd) {
  z-index: 82;
}

svg.chart {

  .axis {
    .tick line {
      display: none;
    }
    .domain {
      stroke: transparent;
    }

    & > .tick > text {
      fill: @color-disabled-700;
      font-size: 13px;
    }

    &.x-axis .tick text {
      transform: translateY(6px);
    }

    &.y-axis .tick text {
      transform: translateX(80px);
    }

    &.y2-axis .tick text {
      transform: translateX(-80px);
    }
  }
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
  background-color: @color-white;
  color: @color-black;
  border-bottom: 1px solid #bfc6cd;
}

md-dialog md-dialog-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.chart-legend {
  display: none;
}

.btn-wrap.btn-group { // TODO add colors from config for btn-wrap
  box-sizing: border-box;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .btn-active {
    cursor: default;
    background-color: #ebebeb;
    color: @color-black;
  }

  & > *:first-child .btn, & > .btn:first-child {
    border-left: 1px solid #ebebeb;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }

  & > *:last-child .btn, & > .btn:last-child {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  .btn {
    display: block;
    box-sizing: border-box;
    cursor: pointer;
    padding: 4px 10px;
    //color: @color-link-blue;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;

    &:active {
      .btn-active();
    }
  }
}

.main {
  .main-content {
    background-color: @color-basic-50;

    .header, .left-menu {
      background-color: @color-white;
      backdrop-filter: blur(10px)
    }
  }
}

.content ui-view[name="mainContent"], .content ui-view[name="mainContent"] ui-view[name="content"] {
  height: 100%;
  display: block;
}
