@import (reference) '../../../config';

.modal-receive { // TODO Refactor with task client-72. Author Tsigel at 02/11/2017 08:36 
  height: 438px;
  width: 500px;

  form {
    height: 100%;
  }

  md-dialog-content {
    height: 100%;
    position: relative;

    .modal-content {
      position: absolute;
      left: 40px;
      top: 40px;
      right: 40px;
      bottom: 40px;
    }

    .step {
      position: absolute;
      background-color: @color-white;
      width: 100%;
      height: 100%;
      text-align: center;

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .qr-code-wrap {
        margin: auto;
      }

      &.step-1 {
        z-index: 1;
        opacity: 0.95;
      }
    }
  }

  .modal-receive-warning {
    margin: 0 auto 20px;
    width: 80px;
    height: 80px;
    background-color: #f2b006;
    border-radius: 50%;
    color: @color-white;
    font-size: 60px;
    line-height: 80px;
    text-align: center;
  }

}
