@import (reference) '../../../config';

w-dex-portfolio {

  .asset-item {
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    height: 40px;

    .balance .int {
      font-weight: normal;
    }

    .currency {
      text-transform: uppercase;
      margin-left: 5px;
    }

    &:not(:last-child) .asset-content {
      //border-bottom: 1px solid @color-lite-background;
    }

    .asset-content {
      margin-left: 7px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    .part {
      display: flex;
      flex-direction: row;
      align-items: center;

      &.right {
        justify-content: flex-end;
      }
    }
  }
}

