w-dex-trade-history {
  .buy .size {
    color: #f27057; // TODO Refactor for config colors. Author Tsigel at 02/11/2017 07:57
  }

  w-table {
    display: flex;
    flex-direction: column;
    height: 100%;

    .table {
      display: flex;
      flex-direction: column;
      padding: 15px;

      text-align: right;

      w-cell {
        overflow: hidden;
      }
    }
  }

  .sell .size {
    color: #2b9f72; // TODO Refactor for config colors. Author Tsigel at 02/11/2017 07:57
  }
}
