@import (reference) '../../config';

.dex .content ui-view[name="mainContent"] {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 100%;

  .block-title {
    margin: 2px;
    background-color: #f5f5f5; // TODO Refactor for config colors. Author Tsigel at 02/11/2017 07:57
    padding: 11px 20px;
  }

  .block-wrapper {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #eaeaea;
    //background-color: @color-lite-background-blocks;
    display: flex;
    flex-direction: column;
  }

  .column {
    box-sizing: border-box;
    max-height: 100%;
    width: 310px;
    display: flex;
    flex-direction: column;

    &.center {
      width: calc(~'100% - '620px + @padding-main-layout * 2);
    }
  }

  w-dex-markets {
    display: block;
  }

  w-dex-trade-history {
    display: flex;
  }

  w-dex-order-book .block-wrapper {
    margin-top: @padding-main-layout;
  }

  w-dex-trade-history .block-wrapper {
    margin-top: @padding-main-layout;
  }

}
