@import (reference) '../../../../../config';

w-transaction-list {
  display: flex;
  height: 100%;
  overflow: auto;

  ng-include {
    display: flex;
    width: 100%;
  }

  .transactions-mixin {
    background-color: @color-white;
    border-radius: @border-radius;
    border: 1px solid @color-accent-50;
  }

  .no-transactions {
    .transactions-mixin();
    height: 100%;
    width: 100%;
  }

  .no-transactions-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .w-transaction-list {
    width: 100%;
    border-radius: @border-radius;

    ul {
      overflow: hidden;
      .transactions-mixin();
      border-radius: @border-radius;
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;

      li {
        padding: 0;

        .date {
          line-height: 42px;
          padding-left: 23px;
          height: 42px;
          text-transform: uppercase;
          background-color: @color-basic-50;
        }

        .row {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 74px;
          border-bottom: 1px solid @color-accent-50;

          .icon {
            position: relative;
            width: 96px;
            height: 100%;
            background-size: 48px 48px;
            background: no-repeat center;

            &::before {
              content: '';
              display: block;
              position: absolute;
              width: 48px;
              height: 48px;
              border-radius: 100%;
              overflow: hidden;
              left: 50%;
              top: 50%;
              margin: -24px;
            }

            &.sent {
              &::before {
                background-color: rgba(255, 175, 0, 0.1);
              }
              background-image: url(/img/icons/transaction-sent-icon.svg);
            }

            &.receive {
              &::before {
                background-color: rgba(129, 201, 38, 0.1);
              }
              background-image: url(/img/icons/transaction-receive-icon.svg);
            }

            &.reissue {
              &::before {
                background-color: rgba(129, 201, 38, 0.1);
              }
              background-image: url(/img/icons/transaction-issue-icon.svg);
            }

            &.issue {
              &::before {
                background-color: rgba(38, 193, 201, 0.1);
              }
              background-image: url(/img/icons/transaction-token-icon.svg);
            }

            &.exchange {
              &::before {
                background-color: rgba(171, 125, 246, 0.1);
              }
              background-image: url(/img/icons/transaction-exchange-icon.svg);
            }

            &.circle {
              &::before {
                background-color: rgba(239, 72, 41, 0.1);
              }
              background-image: url(/img/icons/transaction-circle-icon.svg);
            }

            &.alias {
              &::before {
                background-color: rgba(53, 165, 245, 0.1);
              }
              background-image: url(/img/icons/transaction-alias-icon.svg);
            }

            &.lease {
              &::before {
                background-color: rgba(129, 201, 38, 0.1);
              }
              background-image: url(/img/icons/transaction-leasing-icon.svg);
            }
          }

          .transaction-info {
            display: flex;
            flex-direction: column;
            height: 48px;
            width: 100%;

            .line {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              height: 50%;
              padding-right: @padding-main-layout;
            }
          }
        }

        &:last-child .row:last-child {
          border-bottom: none;
        }
      }
    }

  }
}
